*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
  font-size: 2rem;
  color: #999999;
  box-shadow: 0 0 10px rgba(58, 133, 51, 0.5);
  padding: 1rem;
  width: 100%;
  position: sticky;
  top: 0;
}
.container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:#999999;
  overflow: hidden;
}
.main-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.main-container>div{
  width: 100%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  >p{
    font-weight: 800;
    font-size: 1.1rem;
  }
  
  >.minMaxContainer{
    width: 90%;
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-between;
  }
}
.range {
  width: 90%;
  height: 15px;
  /* -webkit-appearance: none; */
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00fd0a;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #00fd0a;
}
.tenure-container{
  width: 90%;
  font-size: 1.1rem;
  background-color: #00fd0a;
  color: #111;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
}
.chart{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(58, 133, 51, 0.5);
  border-radius: 5px;
} 
